<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<title></title>
	<style type="text/css">
		.foot{
			background-color: black;
			height: 350px;
			

		}
		hr{
			width: 50px;

			
			
		}
		div  li{
			list-style-type: none;
			text-transform: capitalize;
			cursor: pointer;

		}
		div  li:hover{
			color:red;
		}
		div p{
			text-align: justify-all;
			font-size: 16px;
		}
		div i{
			width: 38px;
			height: 38px;
			color: black;
			text-align: center;
			transition: 0.3s ease;
			margin-top: 0px 5px;
			background-color: white;
			font-size: 40px;
			border-radius:50%;
		}
		div i:hover{
			color: red;
			transition: 0.3s ease;

		}
		.copy{
			text-align: center;
			font-size: 30px;

		}
	</style>
</head>
<body>



	<footer class="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				<div class="col-md-4">
					<h5 style="color: white;">INFO</h5>
					<hr align="left">
					
						<li>home</li>
						<li>Gallery</li>
						<li>login</li>
						<li>followus</li>
						<li>contact</li>
					
					
				</div>
				<div class="col-md-4">
					<h5 style="color:white;">Follow Us</h5>
					<hr align="left">
					<li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
        			<li><a href="#"><i class="fab fa-instagram"></i></a></li> 
        			<li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
					
				</div>
				
			
		</div>
		</div>

		<div class="copy">
			<p>No copyright &copy; 2022</p>
			<p>Hope givers Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			
			</p>
		</div>
		
	</footer>

</body>
</html>